{
  "name": "ringtones",
  "version": "1.0.3",
  "description": "📞📲🎶 An awesome & curated list of brands ringtone.",
  "main": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3teal/Awesome-Ringtone.git"
  },
  "keywords": [
    "awesome",
    "ringtones",
    "samsung-ringtone"
  ],
  "author": "Various",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/w3teal/Awesome-Ringtone/issues"
  },
  "homepage": "https://github.com/w3teal/Awesome-Ringtone#readme"
}
